<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영정종 스토어 - 회원가입</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		input[type=text], input[type=email], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}
		.register_form input {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		.register_form {
			padding: 20px;
		}
		#submitButton {
			background-color: #04cf5c;
		}
	    a {
          text-decoration: none;
          color: white;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:focus {
          text-decoration: none;
        }
        a:hover,
        a:active {
          text-decoration: none;
        }
	</style>
</head>
<body>
    <header class="px-3 py-2 bg-dark text-white">
      <div class="container1">
        <span><a href="index.jsp">(주) 못난 놈들</a></span>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">고객센터</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="px-3 py-2 border-bottom mb-3">
      <div class="">
        <form class="search-bar">
          <input type="search" class="form-control" placeholder="Search..." />
        </form>
        <div class="text-end">
          <button type="button" class="btn btn-primary" onclick="location.href='./register.html'">Sign-up</button>
        </div>
      </div>
    </div>
    <div class="user-bar">
      <span>비회원님 안녕하세요!</span>
    </div>
	<div>	
		<form action="register2.jsp" method="POST" class="register_form">
		  <h2>Register Form</h2>

		  <p>
	    <label>닉네임 <span>*</span></label>
	    <input type="text" placeholder="User name" name="userName"  id="userName" required>
	  </p>
	 
	  <p>
	    <label>이메일 <span>*</span></label>
	    <input type="email" placeholder="Email" name="userEmail"  id="userEmail" required>
	  </p>
	 
	  <p>
	    <label>비밀번호 <span>*</span></label>
	    <input type="password" placeholder="Password"  name="userPassword" id="userPassword" required>
	  </p>
	  <p>
	    <input type="submit" name="submitButton" value="Submit" id="submitButton">
	  </p>
		</form>
	</div>
</body>
</html>